<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="hand_base">
  <color rgba="0.900 0.900 0.900 1.000"/>
</material>

<material name="finger_base">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="2dof_joint">
  <color rgba="0.500 0.500 0.500 1.000"/>
</material>

<material name="proximal">
  <color rgba="0.600 1.000 1.000 1.000"/>
</material>

<material name="middle">
  <color rgba="0.600 1.000 0.700 1.000"/>
</material>

<material name="distal">
  <color rgba="0.900 1.000 0.600 1.000"/>
</material>

</robot>
